#[Note]
#You should at least specify the URL by setting the spring.datasource.url property.
# Otherwise, Spring Boot tries to auto-configure an embedded database.
#
#[Tip]
#You often do not need to specify the driver-class-name, since Spring Boot can deduce
# it for most databases from the url.
#
#[Note]
#For a pooling DataSource to be created, we need to be able to verify that a
# valid Driver class is available, so we check for that before doing anything.
# In other words, if you set spring.datasource.driver-class-name=com.mysql.jdbc.Driver,
# then that class has to be loadable.

spring:
  datasource:
    url: jdbc:mysql://rds-dev-monk.cloud.costcutter.com:3306/asgard
    password: ssappuser
    username: ssappuser
server:
  port: 8180